@media (max-width: 1200px)
    .menu
        &_item
             padding-right: 12px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 44px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px