
$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover	
		background-image: none
		background-color: $main-color
	
*
	font-family: 'Montserrat Alternates', sans-serif 
	
header
	position: relative

nav
	height: 55px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 15px 50px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 16px
		font-weight: 300
		text-shadow: 2px 2px 2px darkgrey

	.menu_item
		border-right: 2px dotted darkslategrey
		padding-right: 15px

.subheader
	position: absolute
	width: 100%
	height: 100px
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	border-bottom: 10px solid rgba(0, 0, 0, 0.06)
	border-bottom-left-radius: 3px

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 20px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 28px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.sub_btn
		width: 176px
		height: 48px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 6px
		margin: 28px 0 28px 0
		color: white
		text-shadow: 3px 2px 2px darkslategrey
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg_first.png') center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		color: #ffffff
		text-transform: uppercase
		font-size: 54px
		font-weight: 700
		text-align: center
		line-height: 54px
		margin: 0

	&_subheader
		color: #ffffff
		text-transform: uppercase
		font-size: 33px
		font-weight: 700
		text-align: center
		line-height: 33px
		margin: 0
		margin-top: 22px

	&_descr
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 22px

	&_btn
		display: block
		margin: 110px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 6px
		color: white
		text-shadow: 3px 2px 2px darkslategrey
		font-size: 18px
		font-weight: 400
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 32px
	width: 135px
	padding: 7px 12px
	background-color: #000000
	color: #ffffff
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	text-align: center
	border-radius: 4px

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 15px

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 600

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	background: url('../img/bg_app.png') center (center / cover) no-repeat
	padding: 48px 0 75px 0
	min-height: 864px

	.row
		margin-top: 32px

	&_item
		position: relative
		background: url('../img/bg_mobile.jpg') center (center / cover) no-repeat
		width: 320px
		height: 280px
		border-radius: 4px
		margin: 0 auto
		margin-bottom: 24px
		padding-top: 90px

		&_subtitle
			color: white
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background-color: black
			border-radius: 100%
			height: 30px
			width: 30px
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				position: absolute
				left: 47%
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&::before, &::after
					background-color: $second-color
					



.choice
	background: url('../img/bg_choice.png') center (center / cover) no-repeat
	padding: 60px 0 60px 0
	height: 900px
	.label
		background-color: white
		color: black
	.title
		color: white
	.subtitle
		color: white
	img
		padding: 60px 0 0 180px

	&_text
		color: #222222
		font-size: 20px
		font-weight: 400
		text-align: center
		line-height: 30px

.footer img
	width: 1900px
	margin-left: -400px
	padding-top: 30px